nohup: ignoring input

> RPS@0.0.0 start /opt/bitnami/apache2/htdocs/cs260/Rock_Paper_Scissors/RPS
> node ./bin/www

[0mGET / [36m304 [0m6.429 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m1.334 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.006 ms - -[0m
[0mGET /RPS [36m304 [0m3.717 ms - -[0m
[0mGET / [32m200 [0m3.242 ms - 1086[0m
[0mGET /stylesheets/style.css [32m200 [0m1.306 ms - 591[0m
[0mGET /javascripts/app.js [32m200 [0m0.427 ms - 1674[0m
[0mGET /RPS [32m200 [0m1.014 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m328.678 ms - 1385[0m
[0mGET /paper [32m200 [0m1.015 ms - 84[0m
[0mGET /RPS [36m304 [0m0.700 ms - -[0m
[0mGET /paper [36m304 [0m0.622 ms - -[0m
[0mGET /RPS [36m304 [0m2.551 ms - -[0m
[0mGET /paper [32m200 [0m0.484 ms - 126[0m
[0mGET /RPS [36m304 [0m0.489 ms - -[0m
[0mGET / [36m304 [0m0.460 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.332 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.444 ms - -[0m
[0mGET /RPS [36m304 [0m0.698 ms - -[0m
[0mGET / [32m200 [0m1.558 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m1.013 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.867 ms - 591[0m
[0mGET /RPS [32m200 [0m0.744 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m37.971 ms - 1385[0m
[0mGET /rock [32m200 [0m14.961 ms - 117[0m
[0mGET /RPS [36m304 [0m0.814 ms - -[0m
[0mGET /scissor [32m200 [0m16.519 ms - 104[0m
[0mGET /RPS [36m304 [0m0.747 ms - -[0m
[0mGET /scissor [32m200 [0m0.718 ms - 99[0m
[0mGET /RPS [36m304 [0m0.532 ms - -[0m
[0mGET /paper [32m200 [0m0.468 ms - 84[0m
[0mGET / [32m200 [0m1.193 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.793 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m1.165 ms - 591[0m
[0mGET /RPS [32m200 [0m0.641 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m49.386 ms - 1385[0m
[0mGET /paper [32m200 [0m0.439 ms - 84[0m
[0mGET /RPS [36m304 [0m0.437 ms - -[0m
[0mGET /scissor [32m200 [0m0.418 ms - 104[0m
[0mGET / [32m200 [0m0.537 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.584 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.446 ms - 591[0m
[0mGET /RPS [32m200 [0m0.409 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m25.694 ms - 1385[0m
[0mGET /paper [32m200 [0m0.423 ms - 126[0m
[0mGET /RPS [36m304 [0m0.438 ms - -[0m
[0mGET /rock [32m200 [0m0.409 ms - 84[0m
[0mGET /RPS [36m304 [0m0.443 ms - -[0m
[0mGET /scissor [32m200 [0m0.382 ms - 99[0m
[0mGET /RPS [36m304 [0m0.442 ms - -[0m
[0mGET /paper [32m200 [0m0.437 ms - 84[0m
[0mGET /RPS [36m304 [0m0.869 ms - -[0m
[0mGET /paper [36m304 [0m0.866 ms - -[0m
[0mGET /RPS [36m304 [0m0.417 ms - -[0m
[0mGET /paper [32m200 [0m0.437 ms - 99[0m
[0mGET /RPS [36m304 [0m0.448 ms - -[0m
[0mGET /paper [32m200 [0m0.402 ms - 84[0m
[0mGET /RPS [36m304 [0m0.391 ms - -[0m
[0mGET /paper [32m200 [0m0.402 ms - 99[0m
[0mGET /RPS [36m304 [0m0.444 ms - -[0m
[0mGET /paper [36m304 [0m1.124 ms - -[0m
[0mGET /RPS [36m304 [0m0.418 ms - -[0m
[0mGET /paper [32m200 [0m0.738 ms - 126[0m
[0mGET /RPS [36m304 [0m0.448 ms - -[0m
[0mGET / [36m304 [0m0.366 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.917 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.265 ms - -[0m
[0mGET /RPS [36m304 [0m1.327 ms - -[0m
[0mGET /favicon.ico [33m404 [0m46.059 ms - 1385[0m
[0mGET / [32m200 [0m0.487 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.499 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.476 ms - 591[0m
[0mGET /RPS [32m200 [0m1.779 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m12.974 ms - 1385[0m
[0mGET /rock [32m200 [0m0.389 ms - 84[0m
[0mGET /RPS [36m304 [0m0.412 ms - -[0m
[0mGET /rock [32m200 [0m0.397 ms - 99[0m
[0mGET /RPS [36m304 [0m0.452 ms - -[0m
[0mGET /rock [36m304 [0m0.435 ms - -[0m
[0mGET /RPS [36m304 [0m2.593 ms - -[0m
[0mGET /rock [32m200 [0m0.394 ms - 117[0m
[0mGET /RPS [36m304 [0m0.415 ms - -[0m
[0mGET / [32m200 [0m0.431 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.536 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.437 ms - 591[0m
[0mGET /RPS [32m200 [0m0.382 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m6.393 ms - 1385[0m
[0mGET /scissor [32m200 [0m0.378 ms - 84[0m
[0mGET /RPS [36m304 [0m0.415 ms - -[0m
[0mGET /paper [32m200 [0m1.276 ms - 126[0m
[0mGET /RPS [36m304 [0m0.407 ms - -[0m
[0mGET /rock [32m200 [0m0.388 ms - 99[0m
[0mGET /RPS [36m304 [0m0.862 ms - -[0m
[0mGET /rock [36m304 [0m1.146 ms - -[0m
[0mGET /RPS [36m304 [0m0.603 ms - -[0m
[0mGET /rock [36m304 [0m4.568 ms - -[0m
[0mGET /RPS [36m304 [0m0.402 ms - -[0m
[0mGET /scissor [32m200 [0m0.391 ms - 104[0m
[0mGET /RPS [36m304 [0m0.411 ms - -[0m
[0mGET /scissor [32m200 [0m0.416 ms - 84[0m
[0mGET /RPS [36m304 [0m0.415 ms - -[0m
[0mGET /scissor [32m200 [0m0.388 ms - 99[0m
[0mGET /RPS [36m304 [0m0.401 ms - -[0m
[0mGET / [36m304 [0m0.282 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.304 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.259 ms - -[0m
[0mGET /RPS [36m304 [0m0.434 ms - -[0m
[0mGET /favicon.ico [33m404 [0m11.610 ms - 1385[0m
[0mGET /paper [32m200 [0m0.388 ms - 126[0m
[0mGET /RPS [36m304 [0m0.423 ms - -[0m
[0mGET /rock [32m200 [0m0.411 ms - 99[0m
[0mGET /RPS [36m304 [0m1.761 ms - -[0m
[0mGET /scissor [32m200 [0m0.400 ms - 104[0m
[0mGET /RPS [36m304 [0m1.659 ms - -[0m
[0mGET /scissor [36m304 [0m0.409 ms - -[0m
[0mGET /RPS [36m304 [0m0.372 ms - -[0m
[0mGET /scissor [36m304 [0m0.429 ms - -[0m
[0mGET /RPS [36m304 [0m0.403 ms - -[0m
[0mGET /scissor [32m200 [0m0.405 ms - 84[0m
[0mGET / [36m304 [0m0.301 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.287 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.211 ms - -[0m
[0mGET /RPS [36m304 [0m0.412 ms - -[0m
[0mGET /favicon.ico [33m404 [0m20.388 ms - 1385[0m
[0mGET /paper [32m200 [0m0.411 ms - 99[0m
[0mGET /RPS [36m304 [0m0.402 ms - -[0m
[0mGET /rock [32m200 [0m0.387 ms - 84[0m
[0mGET /RPS [36m304 [0m0.435 ms - -[0m
[0mGET /rock [32m200 [0m0.396 ms - 99[0m
[0mGET /RPS [36m304 [0m0.389 ms - -[0m
[0mGET /paper [32m200 [0m0.442 ms - 84[0m
[0mGET /RPS [36m304 [0m6.319 ms - -[0m
[0mGET /paper [32m200 [0m0.380 ms - 99[0m
[0mGET /RPS [36m304 [0m0.409 ms - -[0m
[0mGET /paper [36m304 [0m0.898 ms - -[0m
[0mGET /RPS [36m304 [0m0.405 ms - -[0m
[0mGET /paper [32m200 [0m0.434 ms - 84[0m
[0mGET /RPS [36m304 [0m0.390 ms - -[0m
[0mGET /paper [36m304 [0m0.385 ms - -[0m
[0mGET /RPS [36m304 [0m0.397 ms - -[0m
[0mGET /paper [36m304 [0m0.387 ms - -[0m
[0mGET /RPS [36m304 [0m0.415 ms - -[0m
[0mGET /paper [32m200 [0m0.771 ms - 126[0m
[0mGET /RPS [36m304 [0m0.398 ms - -[0m
[0mGET / [32m200 [0m0.437 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.473 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.452 ms - 591[0m
[0mGET /RPS [32m200 [0m0.369 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m6.898 ms - 1385[0m
[0mGET /rock [32m200 [0m0.392 ms - 117[0m
[0mGET /RPS [36m304 [0m0.427 ms - -[0m
[0mGET /paper [32m200 [0m0.383 ms - 84[0m
[0mGET / [36m304 [0m0.288 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.290 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.228 ms - -[0m
[0mGET /RPS [36m304 [0m0.380 ms - -[0m
[0mGET /favicon.ico [33m404 [0m7.994 ms - 1385[0m
[0mGET / [36m304 [0m0.334 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.541 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m3.647 ms - -[0m
[0mGET /RPS [36m304 [0m0.426 ms - -[0m
[0mGET / [36m304 [0m0.269 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.309 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.271 ms - -[0m
[0mGET /RPS [36m304 [0m0.405 ms - -[0m
[0mGET / [36m304 [0m0.286 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.287 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.257 ms - -[0m
[0mGET /RPS [36m304 [0m0.406 ms - -[0m
[0mGET / [32m200 [0m0.430 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.444 ms - 1674[0m
[0mGET /paper [32m200 [0m0.312 ms - 99[0m
[0mGET /stylesheets/style.css [32m200 [0m0.394 ms - 591[0m
[0mGET /RPS [32m200 [0m1.140 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.107 ms - 1385[0m
[0mGET /RPS [36m304 [0m0.421 ms - -[0m
[0mGET /rock [32m200 [0m0.407 ms - 84[0m
[0mGET /rock [32m200 [0m0.372 ms - 117[0m
[0mGET /RPS [36m304 [0m0.905 ms - -[0m
[0mGET /rock [36m304 [0m0.414 ms - -[0m
[0mGET /RPS [36m304 [0m0.432 ms - -[0m
[0mGET /RPS [36m304 [0m1.629 ms - -[0m
[0mGET /rock [32m200 [0m6.552 ms - 99[0m
[0mGET /paper [32m200 [0m0.396 ms - 126[0m
[0mGET /RPS [36m304 [0m0.402 ms - -[0m
[0mGET /RPS [36m304 [0m0.433 ms - -[0m
[0mGET /rock [32m200 [0m0.398 ms - 84[0m
[0mGET /scissor [32m200 [0m0.427 ms - 99[0m
[0mGET /RPS [36m304 [0m0.301 ms - -[0m
[0mGET /rock [36m304 [0m0.388 ms - -[0m
[0mGET /RPS [36m304 [0m0.412 ms - -[0m
[0mGET /rock [36m304 [0m0.404 ms - -[0m
[0mGET /RPS [36m304 [0m0.418 ms - -[0m
[0mGET /RPS [36m304 [0m0.450 ms - -[0m
[0mGET /rock [32m200 [0m1.232 ms - 99[0m
[0mGET /scissor [32m200 [0m0.471 ms - 84[0m
[0mGET /RPS [36m304 [0m1.228 ms - -[0m
[0mGET /rock [36m304 [0m0.386 ms - -[0m
[0mGET /RPS [36m304 [0m0.242 ms - -[0m
[0mGET /RPS [36m304 [0m0.394 ms - -[0m
[0mGET /paper [32m200 [0m0.431 ms - 84[0m
[0mGET /rock [36m304 [0m0.424 ms - -[0m
[0mGET /RPS [36m304 [0m0.409 ms - -[0m
[0mGET /RPS [36m304 [0m0.239 ms - -[0m
[0mGET /rock [32m200 [0m0.383 ms - 84[0m
[0mGET /RPS [36m304 [0m0.421 ms - -[0m
[0mGET /rock [36m304 [0m0.403 ms - -[0m
[0mGET /RPS [36m304 [0m0.406 ms - -[0m
[0mGET /rock [36m304 [0m0.829 ms - -[0m
[0mGET /RPS [36m304 [0m0.398 ms - -[0m
[0mGET /scissor [32m200 [0m0.383 ms - 84[0m
[0mGET /RPS [36m304 [0m0.414 ms - -[0m
[0mGET /scissor [32m200 [0m0.389 ms - 99[0m
[0mGET / [32m200 [0m0.738 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.499 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.383 ms - 591[0m
[0mGET /RPS [32m200 [0m0.374 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m8.065 ms - 1385[0m
[0mGET /rock [32m200 [0m0.421 ms - 117[0m
[0mGET /RPS [36m304 [0m0.417 ms - -[0m
[0mGET /paper [32m200 [0m0.375 ms - 84[0m
[0mGET /RPS [36m304 [0m0.398 ms - -[0m
[0mGET /scissor [32m200 [0m0.371 ms - 99[0m
[0mGET /RPS [36m304 [0m4.244 ms - -[0m
[0mGET /paper [32m200 [0m0.375 ms - 99[0m
[0mGET /RPS [36m304 [0m0.399 ms - -[0m
[0mGET /rock [32m200 [0m0.354 ms - 84[0m
[0mGET /RPS [36m304 [0m0.378 ms - -[0m
[0mGET /paper [36m304 [0m0.391 ms - -[0m
[0mGET /RPS [36m304 [0m0.409 ms - -[0m
[0mGET /scissor [32m200 [0m0.376 ms - 104[0m
[0mGET /RPS [36m304 [0m0.403 ms - -[0m
[0mGET /paper [36m304 [0m0.385 ms - -[0m
[0mGET /RPS [36m304 [0m0.388 ms - -[0m
[0mGET /paper [36m304 [0m0.395 ms - -[0m
[0mGET /RPS [36m304 [0m0.425 ms - -[0m
[0mGET /paper [36m304 [0m0.399 ms - -[0m
[0mGET /RPS [36m304 [0m0.411 ms - -[0m
[0mGET /paper [36m304 [0m0.417 ms - -[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /paper [32m200 [0m0.937 ms - 126[0m
[0mGET /RPS [36m304 [0m0.392 ms - -[0m
[0mGET /rock [36m304 [0m0.386 ms - -[0m
[0mGET /RPS [36m304 [0m0.395 ms - -[0m
[0mGET /rock [32m200 [0m0.383 ms - 117[0m
[0mGET /RPS [36m304 [0m0.381 ms - -[0m
[0mGET / [32m200 [0m0.440 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.473 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.422 ms - 591[0m
[0mGET /RPS [32m200 [0m0.346 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m13.398 ms - 1385[0m
[0mGET /paper [32m200 [0m0.382 ms - 99[0m
[0mGET /RPS [36m304 [0m0.412 ms - -[0m
[0mGET /rock [32m200 [0m0.381 ms - 84[0m
[0mGET /RPS [36m304 [0m0.999 ms - -[0m
[0mGET /scissor [32m200 [0m0.338 ms - 104[0m
[0mGET /RPS [36m304 [0m0.404 ms - -[0m
[0mGET /rock [32m200 [0m0.398 ms - 99[0m
[0mGET /RPS [36m304 [0m0.395 ms - -[0m
[0mGET /paper [36m304 [0m0.404 ms - -[0m
[0mGET /RPS [36m304 [0m0.408 ms - -[0m
[0mGET /scissor [36m304 [0m4.683 ms - -[0m
[0mGET /RPS [36m304 [0m0.396 ms - -[0m
[0mGET /rock [32m200 [0m0.427 ms - 84[0m
[0mGET /RPS [36m304 [0m0.388 ms - -[0m
[0mGET /rock [32m200 [0m0.369 ms - 117[0m
[0mGET /RPS [36m304 [0m0.432 ms - -[0m
[0mGET /paper [36m304 [0m0.387 ms - -[0m
[0mGET /RPS [36m304 [0m0.956 ms - -[0m
[0mGET /scissor [36m304 [0m1.459 ms - -[0m
[0mGET /RPS [36m304 [0m0.380 ms - -[0m
[0mGET /paper [32m200 [0m0.384 ms - 126[0m
[0mGET /RPS [36m304 [0m0.949 ms - -[0m
[0mGET / [32m200 [0m0.427 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.478 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.366 ms - 591[0m
[0mGET / [32m200 [0m0.412 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.481 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.345 ms - 591[0m
[0mGET /RPS [32m200 [0m0.358 ms - 275[0m
[0mGET /RPS [32m200 [0m0.318 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m8.076 ms - 1385[0m
[0mGET /favicon.ico [33m404 [0m6.864 ms - 1385[0m
[0mGET /rock [32m200 [0m0.365 ms - 84[0m
[0mGET /RPS [36m304 [0m0.383 ms - -[0m
[0mGET /paper [32m200 [0m0.365 ms - 84[0m
[0mGET /RPS [36m304 [0m1.085 ms - -[0m
[0mGET /scissor [32m200 [0m0.401 ms - 99[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /paper [36m304 [0m0.377 ms - -[0m
[0mGET /RPS [36m304 [0m0.384 ms - -[0m
[0mGET /rock [36m304 [0m0.408 ms - -[0m
[0mGET /RPS [36m304 [0m0.428 ms - -[0m
[0mGET /paper [32m200 [0m0.370 ms - 126[0m
[0mGET /RPS [36m304 [0m0.383 ms - -[0m
[0mGET /scissor [32m200 [0m0.381 ms - 104[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /paper [32m200 [0m0.375 ms - 126[0m
[0mGET /rock [32m200 [0m0.376 ms - 117[0m
[0mGET / [32m200 [0m0.437 ms - 1086[0m
[0mGET / [32m200 [0m0.464 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.303 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.338 ms - 591[0m
[0mGET /RPS [36m304 [0m2.858 ms - -[0m
[0mGET /RPS [32m200 [0m0.378 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m6.557 ms - 1385[0m
[0mGET /paper [36m304 [0m0.371 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m0.484 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.381 ms - 591[0m
[0mGET /RPS [36m304 [0m0.416 ms - -[0m
[0mGET /RPS [32m200 [0m0.383 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.827 ms - 1385[0m
[0mGET /RPS [36m304 [0m0.240 ms - -[0m
[0mGET /paper [32m200 [0m0.349 ms - 99[0m
[0mGET /rock [32m200 [0m0.337 ms - 99[0m
[0mGET /RPS [36m304 [0m0.379 ms - -[0m
[0mGET /rock [32m200 [0m0.329 ms - 117[0m
[0mGET /RPS [36m304 [0m0.387 ms - -[0m
[0mGET /scissor [32m200 [0m0.420 ms - 99[0m
[0mGET /scissor [32m200 [0m0.403 ms - 84[0m
[0mGET /rock [32m200 [0m0.380 ms - 117[0m
[0mGET /RPS [36m304 [0m0.386 ms - -[0m
[0mGET /paper [32m200 [0m0.378 ms - 99[0m
[0mGET /RPS [36m304 [0m0.391 ms - -[0m
[0mGET /RPS [36m304 [0m0.384 ms - -[0m
[0mGET /RPS [36m304 [0m0.387 ms - -[0m
[0mGET /paper [32m200 [0m0.880 ms - 99[0m
[0mGET /rock [36m304 [0m0.384 ms - -[0m
[0mGET /paper [32m200 [0m0.369 ms - 126[0m
[0mGET /RPS [36m304 [0m0.381 ms - -[0m
[0mGET /RPS [36m304 [0m0.378 ms - -[0m
[0mGET /RPS [36m304 [0m0.420 ms - -[0m
[0mGET /paper [32m200 [0m0.392 ms - 84[0m
[0mGET /RPS [36m304 [0m0.685 ms - -[0m
[0mGET /scissor [32m200 [0m0.258 ms - 104[0m
[0mGET /scissor [32m200 [0m0.373 ms - 104[0m
[0mGET /RPS [36m304 [0m0.400 ms - -[0m
[0mGET /scissor [32m200 [0m0.392 ms - 84[0m
[0mGET /RPS [36m304 [0m0.442 ms - -[0m
[0mGET /RPS [36m304 [0m0.403 ms - -[0m
[0mGET /scissor [32m200 [0m0.375 ms - 84[0m
[0mGET /scissor [32m200 [0m0.378 ms - 104[0m
[0mGET /RPS [36m304 [0m0.401 ms - -[0m
[0mGET /paper [36m304 [0m0.228 ms - -[0m
[0mGET /RPS [36m304 [0m0.379 ms - -[0m
[0mGET /paper [32m200 [0m0.377 ms - 126[0m
[0mGET /paper [36m304 [0m0.214 ms - -[0m
[0mGET /RPS [36m304 [0m0.379 ms - -[0m
[0mGET /RPS [36m304 [0m0.381 ms - -[0m
[0mGET /RPS [36m304 [0m0.399 ms - -[0m
[0mGET /rock [32m200 [0m0.381 ms - 99[0m
[0mGET /paper [36m304 [0m0.398 ms - -[0m
[0mGET /RPS [36m304 [0m0.397 ms - -[0m
[0mGET /RPS [36m304 [0m0.385 ms - -[0m
[0mGET /RPS [36m304 [0m0.416 ms - -[0m
[0mGET /paper [32m200 [0m0.376 ms - 99[0m
[0mGET /rock [32m200 [0m0.368 ms - 99[0m
[0mGET /RPS [36m304 [0m0.393 ms - -[0m
[0mGET /RPS [36m304 [0m0.387 ms - -[0m
[0mGET /rock [32m200 [0m0.374 ms - 117[0m
[0mGET /paper [32m200 [0m0.395 ms - 84[0m
[0mGET /rock [32m200 [0m0.395 ms - 84[0m
[0mGET /RPS [36m304 [0m0.402 ms - -[0m
[0mGET /rock [32m200 [0m0.385 ms - 84[0m
[0mGET /RPS [36m304 [0m0.392 ms - -[0m
[0mGET /paper [32m200 [0m0.923 ms - 99[0m
[0mGET /RPS [36m304 [0m0.400 ms - -[0m
[0mGET /paper [32m200 [0m0.371 ms - 84[0m
[0mGET /RPS [36m304 [0m0.386 ms - -[0m
[0mGET /paper [32m200 [0m0.366 ms - 126[0m
[0mGET /RPS [36m304 [0m0.380 ms - -[0m
[0mGET /paper [36m304 [0m0.401 ms - -[0m
[0mGET /RPS [36m304 [0m0.408 ms - -[0m
[0mGET /paper [32m200 [0m0.385 ms - 99[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /scissor [36m304 [0m0.413 ms - -[0m
[0mGET /RPS [36m304 [0m0.395 ms - -[0m
[0mGET /scissor [32m200 [0m0.388 ms - 99[0m
[0mGET /RPS [36m304 [0m0.411 ms - -[0m
[0mGET /scissor [32m200 [0m0.380 ms - 104[0m
[0mGET /RPS [36m304 [0m0.410 ms - -[0m
[0mGET /scissor [32m200 [0m0.873 ms - 84[0m
[0mGET /RPS [36m304 [0m0.374 ms - -[0m
[0mGET /scissor [32m200 [0m0.393 ms - 99[0m
[0mGET /RPS [36m304 [0m0.405 ms - -[0m
[0mGET /rock [32m200 [0m0.356 ms - 99[0m
[0mGET /RPS [36m304 [0m0.407 ms - -[0m
[0mGET /rock [32m200 [0m0.413 ms - 117[0m
[0mGET /RPS [36m304 [0m0.388 ms - -[0m
[0mGET /rock [32m200 [0m0.384 ms - 99[0m
[0mGET /RPS [36m304 [0m0.399 ms - -[0m
[0mGET /rock [32m200 [0m0.384 ms - 117[0m
[0mGET /RPS [36m304 [0m0.394 ms - -[0m
[0mGET /rock [32m200 [0m11.268 ms - 99[0m
[0mGET /RPS [36m304 [0m0.388 ms - -[0m
[0mGET /rock [36m304 [0m0.375 ms - -[0m
[0mGET /RPS [36m304 [0m0.364 ms - -[0m
[0mGET /rock [32m200 [0m0.359 ms - 117[0m
[0mGET /RPS [36m304 [0m0.367 ms - -[0m
[0mGET /rock [32m200 [0m0.348 ms - 84[0m
[0mGET /RPS [36m304 [0m1.804 ms - -[0m
[0mGET /RPS [36m304 [0m0.361 ms - -[0m
[0mGET / [36m304 [0m0.280 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.283 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.157 ms - -[0m
[0mGET /RPS [36m304 [0m0.390 ms - -[0m
[0mGET / [32m200 [0m0.488 ms - 1086[0m
[0mGET / [32m200 [0m0.440 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.480 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.388 ms - 591[0m
[0mGET /RPS [32m200 [0m0.328 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.469 ms - 1385[0m
[0mGET /RPS [32m200 [0m0.277 ms - 275[0m
[0mGET /rock [32m200 [0m1.393 ms - 117[0m
[0mGET /rock [32m200 [0m0.355 ms - 99[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /paper [32m200 [0m0.360 ms - 84[0m
[0mGET /scissor [32m200 [0m0.337 ms - 99[0m
[0mGET /scissor [32m200 [0m0.383 ms - 99[0m
[0mGET /RPS [36m304 [0m0.370 ms - -[0m
[0mGET / [32m200 [0m0.497 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.418 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.506 ms - 591[0m
[0mGET /RPS [32m200 [0m0.336 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m9.105 ms - 1385[0m
[0mGET /scissor [32m200 [0m0.356 ms - 104[0m
[0mGET /rock [32m200 [0m0.365 ms - 84[0m
[0mGET /RPS [36m304 [0m0.376 ms - -[0m
[0mGET /rock [32m200 [0m0.380 ms - 117[0m
[0mGET /RPS [36m304 [0m0.420 ms - -[0m
[0mGET /RPS [36m304 [0m0.360 ms - -[0m
[0mGET /scissor [32m200 [0m0.338 ms - 84[0m
[0mGET /RPS [36m304 [0m0.362 ms - -[0m
[0mGET /paper [32m200 [0m0.337 ms - 99[0m
[0mGET /RPS [36m304 [0m0.391 ms - -[0m
[0mGET /paper [36m304 [0m0.365 ms - -[0m
[0mGET /RPS [36m304 [0m0.408 ms - -[0m
[0mGET /paper [32m200 [0m0.380 ms - 126[0m
[0mGET /RPS [36m304 [0m0.384 ms - -[0m
[0mGET /paper [36m304 [0m0.382 ms - -[0m
[0mGET /RPS [36m304 [0m0.363 ms - -[0m
[0mGET /paper [36m304 [0m0.374 ms - -[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /paper [32m200 [0m0.368 ms - 84[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /scissor [32m200 [0m0.364 ms - 99[0m
[0mGET /RPS [36m304 [0m0.375 ms - -[0m
[0mGET /rock [32m200 [0m0.357 ms - 99[0m
[0mGET /RPS [36m304 [0m0.375 ms - -[0m
[0mGET /rock [32m200 [0m0.351 ms - 117[0m
[0mGET /RPS [36m304 [0m0.368 ms - -[0m
[0mGET /scissor [32m200 [0m0.354 ms - 84[0m
[0mGET /RPS [36m304 [0m0.389 ms - -[0m
[0mGET /scissor [32m200 [0m0.373 ms - 99[0m
[0mGET /RPS [36m304 [0m0.361 ms - -[0m
[0mGET /scissor [32m200 [0m0.376 ms - 84[0m
[0mGET / [32m200 [0m0.434 ms - 1086[0m
[0mGET /RPS [36m304 [0m0.298 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m0.434 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.404 ms - 591[0m
[0mGET /RPS [32m200 [0m0.360 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m13.893 ms - 1385[0m
[0mGET /scissor [32m200 [0m0.374 ms - 99[0m
[0mGET /RPS [36m304 [0m0.408 ms - -[0m
[0mGET /rock [32m200 [0m0.347 ms - 84[0m
[0mGET /scissor [36m304 [0m0.389 ms - -[0m
[0mGET /RPS [36m304 [0m0.375 ms - -[0m
[0mGET /scissor [32m200 [0m0.377 ms - 84[0m
[0mGET /RPS [36m304 [0m0.411 ms - -[0m
[0mGET /scissor [32m200 [0m0.374 ms - 104[0m
[0mGET /RPS [36m304 [0m0.410 ms - -[0m
[0mGET /paper [32m200 [0m0.332 ms - 84[0m
[0mGET /RPS [36m304 [0m0.380 ms - -[0m
[0mGET /scissor [32m200 [0m0.380 ms - 104[0m
[0mGET /RPS [36m304 [0m0.375 ms - -[0m
[0mGET /paper [32m200 [0m0.383 ms - 126[0m
[0mGET /RPS [36m304 [0m0.400 ms - -[0m
[0mGET /rock [32m200 [0m0.345 ms - 99[0m
[0mGET /RPS [36m304 [0m0.423 ms - -[0m
[0mGET /paper [32m200 [0m0.379 ms - 84[0m
[0mGET /RPS [36m304 [0m0.372 ms - -[0m
[0mGET /scissor [32m200 [0m0.374 ms - 99[0m
[0mGET /RPS [36m304 [0m0.416 ms - -[0m
[0mGET / [32m200 [0m0.421 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.442 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.266 ms - 591[0m
[0mGET /RPS [32m200 [0m0.373 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m6.381 ms - 1385[0m
[0mGET /rock [32m200 [0m0.391 ms - 117[0m
[0mGET /RPS [36m304 [0m0.378 ms - -[0m
[0mGET /paper [32m200 [0m0.357 ms - 84[0m
[0mGET / [32m200 [0m0.399 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.436 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.413 ms - 591[0m
[0mGET /RPS [32m200 [0m0.355 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.490 ms - 1385[0m
[0mGET /rock [32m200 [0m0.334 ms - 117[0m
[0mGET /RPS [36m304 [0m0.368 ms - -[0m
[0mGET /paper [32m200 [0m0.349 ms - 126[0m
[0mGET /RPS [36m304 [0m0.358 ms - -[0m
[0mGET /scissor [32m200 [0m0.367 ms - 84[0m
[0mGET /RPS [36m304 [0m0.371 ms - -[0m
[0mGET /paper [32m200 [0m0.350 ms - 84[0m
[0mGET /RPS [36m304 [0m0.400 ms - -[0m
[0mGET /paper [32m200 [0m2.220 ms - 99[0m
[0mGET / [32m200 [0m0.422 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.823 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.412 ms - 591[0m
[0mGET /RPS [32m200 [0m0.378 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m5.633 ms - 1385[0m
[0mGET / [36m304 [0m0.264 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.350 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.265 ms - -[0m
[0mGET /RPS [36m304 [0m0.377 ms - -[0m
[0mGET /scissor [36m304 [0m0.369 ms - -[0m
[0mGET /RPS [36m304 [0m0.381 ms - -[0m
[0mGET /RPS [36m304 [0m0.340 ms - -[0m
[0mGET /rock [36m304 [0m0.352 ms - -[0m
[0mGET /RPS [36m304 [0m0.365 ms - -[0m
[0mGET /paper [36m304 [0m0.376 ms - -[0m
[0mGET /RPS [36m304 [0m0.365 ms - -[0m
[0mGET /scissor [32m200 [0m0.349 ms - 99[0m
[0mGET /RPS [36m304 [0m0.394 ms - -[0m
[0mGET /paper [32m200 [0m0.378 ms - 84[0m
[0mGET /RPS [36m304 [0m0.910 ms - -[0m
[0mGET /rock [32m200 [0m0.348 ms - 99[0m
[0mGET /RPS [36m304 [0m0.364 ms - -[0m
[0mGET /scissor [36m304 [0m0.365 ms - -[0m
[0mGET /RPS [36m304 [0m0.358 ms - -[0m
[0mGET /paper [32m200 [0m0.348 ms - 99[0m
[0mGET /RPS [36m304 [0m0.354 ms - -[0m
[0mGET /paper [32m200 [0m0.365 ms - 126[0m
[0mGET / [32m200 [0m0.403 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.480 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.405 ms - 591[0m
[0mGET /RPS [32m200 [0m0.334 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.449 ms - 1385[0m
[0mGET /paper [32m200 [0m0.341 ms - 99[0m
[0mGET /RPS [36m304 [0m0.382 ms - -[0m
[0mGET /paper [32m200 [0m0.351 ms - 84[0m
[0mGET /RPS [36m304 [0m2.562 ms - -[0m
[0mGET /RPS [36m304 [0m0.351 ms - -[0m
[0mGET /rock [32m200 [0m0.350 ms - 84[0m
[0mGET /paper [32m200 [0m0.349 ms - 99[0m
[0mGET /RPS [36m304 [0m0.361 ms - -[0m
[0mGET /RPS [36m304 [0m0.355 ms - -[0m
[0mGET /paper [32m200 [0m0.343 ms - 84[0m
[0mGET /scissor [32m200 [0m0.346 ms - 99[0m
[0mGET /RPS [36m304 [0m0.380 ms - -[0m
[0mGET /RPS [36m304 [0m0.361 ms - -[0m
[0mGET /paper [36m304 [0m0.372 ms - -[0m
[0mGET /paper [32m200 [0m0.344 ms - 126[0m
[0mGET /RPS [36m304 [0m0.360 ms - -[0m
[0mGET /RPS [36m304 [0m0.362 ms - -[0m
[0mGET /paper [32m200 [0m0.358 ms - 126[0m
[0mGET / [32m200 [0m0.439 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.481 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.371 ms - 591[0m
[0mGET /RPS [32m200 [0m0.333 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.437 ms - 1385[0m
[0mGET / [32m200 [0m0.423 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.817 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.852 ms - 591[0m
[0mGET /RPS [32m200 [0m0.361 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.293 ms - 1385[0m
[0mGET /rock [32m200 [0m0.349 ms - 99[0m
[0mGET /RPS [36m304 [0m0.387 ms - -[0m
[0mGET /paper [32m200 [0m0.314 ms - 126[0m
[0mGET /RPS [36m304 [0m0.378 ms - -[0m
[0mGET / [32m200 [0m0.395 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m0.469 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.486 ms - 591[0m
[0mGET /RPS [32m200 [0m0.348 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.388 ms - 1385[0m
[0mGET /rock [32m200 [0m0.348 ms - 117[0m
[0mGET /RPS [36m304 [0m0.394 ms - -[0m
[0mGET /paper [32m200 [0m0.337 ms - 99[0m
[0mGET /RPS [36m304 [0m0.368 ms - -[0m
[0mGET / [36m304 [0m0.261 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.280 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.202 ms - -[0m
[0mGET /RPS [36m304 [0m0.341 ms - -[0m
[0mGET /scissor [32m200 [0m0.215 ms - 104[0m
[0mGET /RPS [36m304 [0m2.015 ms - -[0m
[0mGET /paper [32m200 [0m0.346 ms - 126[0m
[0mGET /RPS [36m304 [0m0.375 ms - -[0m
[0mGET /rock [32m200 [0m0.354 ms - 99[0m
[0mGET /RPS [36m304 [0m0.346 ms - -[0m
[0mGET / [36m304 [0m0.317 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.294 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.247 ms - -[0m
[0mGET /RPS [36m304 [0m0.328 ms - -[0m
[0mGET /rock [32m200 [0m0.359 ms - 84[0m
[0mGET /RPS [36m304 [0m0.354 ms - -[0m
[0mGET /rock [32m200 [0m0.388 ms - 99[0m
[0mGET /RPS [36m304 [0m0.400 ms - -[0m
[0mGET /rock [32m200 [0m0.365 ms - 84[0m
[0mGET /RPS [36m304 [0m0.354 ms - -[0m
[0mGET /rock [36m304 [0m0.425 ms - -[0m
[0mGET /RPS [36m304 [0m0.361 ms - -[0m
[0mGET /rock [36m304 [0m0.361 ms - -[0m
[0mGET /RPS [36m304 [0m0.432 ms - -[0m
[0mGET /rock [36m304 [0m0.388 ms - -[0m
[0mGET /RPS [36m304 [0m0.391 ms - -[0m
[0mGET /rock [36m304 [0m0.361 ms - -[0m
[0mGET /RPS [36m304 [0m0.377 ms - -[0m
[0mGET /rock [32m200 [0m0.367 ms - 99[0m
[0mGET /RPS [36m304 [0m0.402 ms - -[0m
[0mGET /rock [32m200 [0m0.343 ms - 84[0m
[0mGET /RPS [36m304 [0m0.374 ms - -[0m
[0mGET /rock [36m304 [0m0.374 ms - -[0m
[0mGET /RPS [36m304 [0m0.367 ms - -[0m
[0mGET /rock [32m200 [0m0.369 ms - 117[0m
[0mGET /RPS [36m304 [0m0.372 ms - -[0m
[0mGET /RPS [36m304 [0m0.369 ms - -[0m
[0mGET /scissor [32m200 [0m0.366 ms - 104[0m
[0mGET /RPS [36m304 [0m0.356 ms - -[0m
[0mGET /paper [36m304 [0m0.397 ms - -[0m
[0mGET /RPS [36m304 [0m0.377 ms - -[0m
[0mGET /paper [32m200 [0m0.368 ms - 126[0m
[0mGET /RPS [36m304 [0m0.387 ms - -[0m
[0mGET /RPS [36m304 [0m0.391 ms - -[0m
[0mGET /RPS [36m304 [0m0.306 ms - -[0m
[0mGET /RPS [36m304 [0m0.256 ms - -[0m
[0mGET / [36m304 [0m0.180 ms - -[0m
[0mGET /RPS [36m304 [0m0.254 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.149 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.170 ms - -[0m
[0mGET /RPS [32m200 [0m0.364 ms - 275[0m
[0mGET /paper [32m200 [0m0.351 ms - 99[0m
[0mGET /RPS [36m304 [0m0.370 ms - -[0m
[0mGET /paper [36m304 [0m0.355 ms - -[0m
[0mGET /RPS [36m304 [0m0.365 ms - -[0m
[0mGET /paper [32m200 [0m0.353 ms - 84[0m
[0mGET /paper [32m200 [0m0.318 ms - 126[0m
[0mGET /paper [32m200 [0m0.272 ms - 99[0m
[0mGET /RPS [36m304 [0m0.358 ms - -[0m
[0mGET /paper [32m200 [0m0.336 ms - 84[0m
[0mGET /RPS [36m304 [0m0.391 ms - -[0m
[0mGET /paper [36m304 [0m0.370 ms - -[0m
[0mGET /RPS [36m304 [0m0.367 ms - -[0m
[0mGET /paper [32m200 [0m0.357 ms - 99[0m
[0mGET /RPS [36m304 [0m0.355 ms - -[0m
[0mGET /paper [36m304 [0m0.354 ms - -[0m
[0mGET /RPS [36m304 [0m0.921 ms - -[0m
[0mGET /paper [36m304 [0m0.384 ms - -[0m
[0mGET /RPS [36m304 [0m0.387 ms - -[0m
[0mGET /paper [32m200 [0m0.347 ms - 126[0m
[0mGET /RPS [36m304 [0m0.381 ms - -[0m
[0mGET / [32m200 [0m1.995 ms - 1086[0m
[0mGET /javascripts/app.js [32m200 [0m1.176 ms - 1674[0m
[0mGET /stylesheets/style.css [32m200 [0m0.627 ms - 591[0m
[0mGET /RPS [32m200 [0m0.344 ms - 275[0m
[0mGET /favicon.ico [33m404 [0m4.714 ms - 1385[0m
[0mGET /paper [32m200 [0m0.896 ms - 126[0m
[0mGET /RPS [36m304 [0m0.362 ms - -[0m
[0mGET /rock [32m200 [0m0.363 ms - 84[0m
[0mGET /RPS [36m304 [0m0.388 ms - -[0m
[0mGET /scissor [32m200 [0m0.336 ms - 99[0m
[0mGET /RPS [36m304 [0m0.355 ms - -[0m
[0mGET /paper [32m200 [0m0.426 ms - 99[0m
[0mGET /RPS [36m304 [0m0.411 ms - -[0m
[0mGET /paper [36m304 [0m0.356 ms - -[0m
[0mGET /RPS [36m304 [0m0.377 ms - -[0m
[0mGET /paper [36m304 [0m0.385 ms - -[0m
[0mGET /RPS [36m304 [0m1.370 ms - -[0m
[0mGET /paper [32m200 [0m0.391 ms - 84[0m
[0mGET /RPS [36m304 [0m0.377 ms - -[0m
[0mGET /paper [32m200 [0m0.401 ms - 126[0m
[0mGET / [32m200 [0m0.419 ms - 1086[0m
[0mGET /javascripts/app.js [36m304 [0m0.302 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m0.366 ms - 591[0m
[0mGET /RPS [36m304 [0m0.359 ms - -[0m
[0mGET /favicon.ico [33m404 [0m4.527 ms - 1385[0m
Terminated

npm ERR! Linux 3.13.0-119-generic
npm ERR! argv "/opt/bitnami/nodejs/bin/.node.bin" "/opt/bitnami/nodejs/bin/npm" "start"
npm ERR! node v6.10.3
npm ERR! npm  v3.10.10
npm ERR! code ELIFECYCLE
npm ERR! RPS@0.0.0 start: `node ./bin/www`
npm ERR! Exit status 143
npm ERR! 
npm ERR! Failed at the RPS@0.0.0 start script 'node ./bin/www'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the RPS package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node ./bin/www
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs RPS
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls RPS
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /opt/bitnami/apache2/htdocs/cs260/Rock_Paper_Scissors/RPS/npm-debug.log
